{% extends 'base.html' %}

{% block content %}
<h2>Admin Panel</h2>
<form method="POST" action="#">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address"><br>
    <label for="account_type">Account Type:</label>
    <input type="text" id="account_type" name="account_type"><br>
    <button type="submit" name="action" value="create_account">Create Account</button>
</form>
<form method="POST" action="#">
    <label for="account_number">Account Number:</label>
    <input type="number" id="account_number" name="account_number"><br>
    <button type="submit" name="action" value="delete_account">Delete Account</button>
</form>
<form method="POST" action="#">
    <button type="submit" name="action" value="get_all_accounts">Get All Accounts</button>
</form>
<form method="POST" action="#">
    <button type="submit" name="action" value="get_total_balance">Get Total Balance</button>
</form>
<form method="POST" action="#">
    <button type="submit" name="action" value="get_total_loan_amount">Get Total Loan Amount</button>
</form>
<form method="POST" action="#">
    <button type="submit" name="action" value="on_loan_feature">Turn On Loan Feature</button>
</form>
<form method="POST" action="#">
    <button type="submit" name="action" value="off_loan_feature">Turn Off Loan Feature</button>
</form>

{% if accounts %}
    <h3>All Accounts:</h3>
    <ul>
        {% for account in accounts %}
            <li>{{ account.name }} - {{ account.account_number }}</li>
        {% endfor %}
    </ul>
{% endif %}

{% if total_balance %}
    <h3>Total Balance: {{ total_balance }}</h3>
{% endif %}

{% if total_loan_amount %}
    <h3>Total Loan Amount: {{ total_loan_amount }}</h3>
{% endif %}
{% endblock %}