{% extends 'base.html' %}

{% block content %}
<h2>User Panel</h2>
<form method="POST" action="#">
    <label for="account_number">Account Number:</label>
    <input type="number" id="account_number" name="account_number"><br>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address"><br>
    <label for="account_type">Account Type:</label>
    <input type="text" id="account_type" name="account_type"><br>
    <button type="submit" name="action" value="create_account">Create Account</button>
</form>

<form method="POST" action="#">
    <label for="account_number">Account Number:</label>
    <input type="number" id="account_number" name="account_number"><br>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount"><br>
    <button type="submit" name="action" value="deposit">Deposit</button>
    <button type="submit" name="action" value="withdraw">Withdraw</button>
</form>

<form method="POST" action="#">
    <label for="account_number">Account Number:</label>
    <input type="number" id="account_number" name="account_number"><br>
    <button type="submit" name="action" value="check_balance">Check Balance</button>
</form>

<form method="POST" action="#">
    <label for="account_number">Account Number:</label>
    <input type="number" id="account_number" name="account_number"><br>
    <button type="submit" name="action" value="transaction_history">Transaction History</button>
</form>

<form method="POST" action="#">
    <label for="account_number">Account Number:</label>
    <input type="number" id="account_number" name="account_number"><br>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount"><br>
    <button type="submit" name="action" value="take_loan">Take Loan</button>
</form>

<form method="POST" action="#">
    <label for="account_number">Account Number:</label>
    <input type="number" id="account_number" name="account_number"><br>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount"><br>
    <label for="recipient_account_number">Recipient Account Number:</label>
    <input type="number" id="recipient_account_number" name="recipient_account_number"><br>
    <button type="submit" name="action" value="transfer">Transfer</button>
</form>

{% if message %}
    <p>{{ message }}</p>
{% endif %}

{% if balance is not none %}
    <p>Balance: {{ balance }}</p>
{% endif %}

{% if history %}
    <h3>Transaction History:</h3>
    <ul>
        {% for transaction in history %}
            <li>{{ transaction }}</li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}