<!DOCTYPE html>
<html>
<head>
    <title>Terms and Conditions - Quantum Cash</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; }
        header { background-color: #004d99; padding: 20px; color: white; text-align: center; }
        section { padding: 20px; max-width: 800px; margin: auto; background-color: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        h1, h2 { color: #004d99; }
    </style>
</head>
<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>
    <section>
        <h2>Introduction</h2>
        <p>Welcome to Quantum Cash. These terms and conditions outline the rules and regulations for the use of Quantum Cash's Website.</p>
        <h2>Intellectual Property Rights</h2>
        <p>Other than the content you own, under these Terms, Quantum Cash and/or its licensors own all the intellectual property rights and materials contained in this Website.</p>
        <h2>Restrictions</h2>
        <p>You are specifically restricted from all of the following:
            <ul>
                <li>Publishing any Website material in any other media;</li>
                <li>Selling, sublicensing and/or otherwise commercializing any Website material;</li>
                <li>Using this Website in any way that is or may be damaging to this Website;</li>
                <li>Engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website.</li>
            </ul>
        </p>
        <h2>Your Privacy</h2>
        <p>Please read our Privacy Policy.</p>
        <h2>Limitation of Liability</h2>
        <p>In no event shall Quantum Cash, nor any of its officers, directors, and employees, be held liable for anything arising out of or in any way connected with your use of this Website.</p>
        <h2>Governing Law & Jurisdiction</h2>
        <p>These Terms will be governed by and interpreted in accordance with the laws of the State of [Your State], and you submit to the non-exclusive jurisdiction of the state and federal courts located in [Your State] for the resolution of any disputes.</p>
    </section>
</body>
</html>
