     <form method="POST">
         <h2>Delete Account</h2>
         <input type="number" name="account_number" placeholder="Account Number" required>
         <input type="hidden" name="action" value="delete_account">
         <button type="submit">Delete Account</button>
     </form>

     <form method="POST">
         <h2>Get All Accounts</h2>
         <input type="hidden" name="action" value="get_all_accounts">
         <button type="submit">Get All Accounts</button>
     </form>

     <form method="POST">
         <h2>Get Total Balance</h2>
         <input type="hidden" name="action" value="get_total_balance">
         <button type="submit">Get Total Balance</button>
     </form>

     <form method="POST">
         <h2>Get Total Loan Amount</h2>
         <input type="hidden" name="action" value="get_total_loan_amount">
         <button type="submit">Get Total Loan Amount</button>
     </form>

     <form method="POST">
         <h2>Enable Loan Feature</h2>
         <input type="hidden" name="action" value="on_loan_feature">
         <button type="submit">Enable Loan Feature</button>
     </form>

     <form method="POST">
         <h2>Disable Loan Feature</h2>
         <input type="hidden" name="action" value="off_loan_feature">
         <button type="submit">Disable Loan Feature</button>
     </form>

     {% if accounts %}
         <h2>All Accounts</h2>
         <ul>
             {% for account in accounts %}
                 <li>{{ account }}</li>
             {% endfor %}
         </ul>
     {% endif %}
     
     {% if total_balance %}
         <h2>Total Balance</h2>
         <p>{{ total_balance }}</p>
     {% endif %}
     
     {% if total_loan_amount %}
         <h2>Total Loan Amount</h2>
         <p>{{ total_loan_amount }}</p>
     {% endif %}
 </body>
 </html>
 ```

 ```html
 <!-- templates/user.html -->
 <!DOCTYPE html>
 <html>
 <head>
     <title>User Panel</title>
 </head>
 <body>
     <h1>User Panel</h1>
     <form method="POST">
         <h2>Create Account</h2>
         <input type="text" name="name" placeholder="Name" required>
         <input type="email" name="email" placeholder="Email" required>
         <input type="text" name="address" placeholder="Address" required>
         <input type="text" name="account_type" placeholder="Account Type" required>
         <input type="hidden" name="action" value="create_account">
         <button type="submit">Create Account</button>
     </form>

     <form method="POST">
         <h2>Deposit Amount</h2>
         <input type="number" name="amount" placeholder="Amount" required>
         <input type="hidden" name="action" value="deposit">
         <button type="submit">Deposit</button>
     </form>

     <form method="POST">
         <h2>Withdraw Amount</h2>
         <input type="number" name="amount" placeholder="Amount" required>
         <input type="hidden" name="action" value="withdraw">
         <button type="submit">Withdraw</button>
     </form>

     <form method="POST">
         <h2>Check Balance</h2>
         <input type="hidden" name="action" value="check_balance">
         <button type="submit">Check Balance</button>
     </form>

     <form method="POST">
         <h2>Transaction History</h2>
         <input type="hidden" name="action" value="transaction_history">
         <button type="submit">Transaction History</button>
     </form>

     <form method="POST">
         <h2>Take Loan</h2>
         <input type="number" name="amount" placeholder="Amount" required>
         <input type="hidden" name="action" value="take_loan">
         <button type="submit">Take Loan</button>
     </form>

     <form method="POST">
         <h2>Transfer Money</h2>
         <input type="number" name="amount" placeholder="Amount" required>
         <input type="number" name="recipient_account_number" placeholder="Recipient Account Number" required>
         <input type="hidden" name="action" value="transfer">
         <button type="submit">Transfer</button>
     </form>

     {% if message %}
         <p>{{ message }}</p>
     {% endif %}
     
     {% if balance %}
         <h2>Current Balance</h2>
         <p>{{ balance }}</p>
     {% endif %}
     
     {% if history %}
         <h2>Transaction History</h2>
         <ul>
             {% for item in history %}
                 <li>{{ item }}</li>
             {% endfor %}
         </ul>
     {% endif %}
 </body>
 </html>
 ```